<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>Triangle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="declaration: package: formes, class: Triangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">formes</a></div>
<h1 title="Class Triangle" class="title">Class Triangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Forme.html" title="class in formes">formes.Forme</a>
<div class="inheritance">formes.Triangle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Forme.html" title="class in formes">Forme</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Triangle</span>
<span class="extends-implements">extends <a href="Forme.html" title="class in formes">Forme</a></span></div>
<div class="block">Cette classe permet de gérer le triangle</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jérémy Marceau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#coteA" class="member-name-link">coteA</a></code></div>
<div class="col-last even-row-color">
<div class="block">Longueur du côté A du triangle</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#coteB" class="member-name-link">coteB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Longueur du côté B du triangle</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#coteC" class="member-name-link">coteC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Longueur du côté C du triangle</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-formes.Forme">Fields inherited from class&nbsp;formes.<a href="Forme.html" title="class in formes">Forme</a></h3>
<code><a href="Forme.html#COULEUR_DEFAUT">COULEUR_DEFAUT</a>, <a href="Forme.html#MAX_VAL">MAX_VAL</a>, <a href="Forme.html#MIN_VAL">MIN_VAL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Triangle</a><wbr>(int&nbsp;coteA,
 int&nbsp;coteB,
 int&nbsp;coteC)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Triangle</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculerPerimetre()" class="member-name-link">calculerPerimetre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de calculer le périmètre du triangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculerSurface()" class="member-name-link">calculerSurface</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de calculer la surface du triangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estRectangle()" class="member-name-link">estRectangle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de valider si le triangle est de type Rectangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#estTriangle(int,int,int)" class="member-name-link">estTriangle</a><wbr>(int&nbsp;petitCote,
 int&nbsp;moyenCote,
 int&nbsp;grandCote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cette méthode permet de valider si nous sommes en présence d'un vrai triangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoteA()" class="member-name-link">getCoteA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le côté A du triangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoteB()" class="member-name-link">getCoteB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le côté B du triangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoteC()" class="member-name-link">getCoteC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le côté C du triangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCotesTries()" class="member-name-link">getCotesTries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de trier en ordre croissant les côtés du triangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbrCoteEgaux()" class="member-name-link">getNbrCoteEgaux</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le nombre de côtés égaux du triangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeTriangle.html" title="enum class in formes">TypeTriangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le type du triangle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de personnaliser les informations du triangle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validerCote(int)" class="member-name-link">validerCote</a><wbr>(int&nbsp;cote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cette méthode permet de valider un côté du triangle</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-formes.Forme">Methods inherited from class&nbsp;formes.<a href="Forme.html" title="class in formes">Forme</a></h3>
<code><a href="Forme.html#compareTo(formes.Forme)">compareTo</a>, <a href="Forme.html#equals(java.lang.Object)">equals</a>, <a href="Forme.html#getCouleur()">getCouleur</a>, <a href="Forme.html#getNom()">getNom</a>, <a href="Forme.html#setCouleur(formes.Couleur)">setCouleur</a>, <a href="Forme.html#toStringCourt()">toStringCourt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coteA">
<h3>coteA</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coteA</span></div>
<div class="block">Longueur du côté A du triangle</div>
</section>
</li>
<li>
<section class="detail" id="coteB">
<h3>coteB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coteB</span></div>
<div class="block">Longueur du côté B du triangle</div>
</section>
</li>
<li>
<section class="detail" id="coteC">
<h3>coteC</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coteC</span></div>
<div class="block">Longueur du côté C du triangle</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Triangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Triangle</span><wbr><span class="parameters">(int&nbsp;coteA,
 int&nbsp;coteB,
 int&nbsp;coteC)</span>
         throws <span class="exceptions"><a href="../exceptions/FormeException.html" title="class in exceptions">FormeException</a></span></div>
<div class="block">Constructeur de la classe Triangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coteA</code> - : longueur du côté A du triangle</dd>
<dd><code>coteB</code> - : longueur du côté B du triangle</dd>
<dd><code>coteC</code> - : longueur du côté C du triangle</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FormeException.html" title="class in exceptions">FormeException</a></code> - : exception personnalisée Forme</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculerPerimetre()">
<h3>calculerPerimetre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculerPerimetre</span>()</div>
<div class="block">Cette méthode permet de calculer le périmètre du triangle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Forme.html#calculerPerimetre()">calculerPerimetre</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in formes">Forme</a></code></dd>
<dt>Returns:</dt>
<dd>le périmètre du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculerSurface()">
<h3>calculerSurface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculerSurface</span>()</div>
<div class="block">Cette méthode permet de calculer la surface du triangle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Forme.html#calculerSurface()">calculerSurface</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in formes">Forme</a></code></dd>
<dt>Returns:</dt>
<dd>la surface du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estRectangle()">
<h3>estRectangle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estRectangle</span>()</div>
<div class="block">Cette méthode permet de valider si le triangle est de type Rectangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le résultat de la validation si le triangle est de type Rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estTriangle(int,int,int)">
<h3>estTriangle</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estTriangle</span><wbr><span class="parameters">(int&nbsp;petitCote,
 int&nbsp;moyenCote,
 int&nbsp;grandCote)</span></div>
<div class="block">Cette méthode permet de valider si nous sommes en présence d'un vrai triangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petitCote</code> - : Longueur de côté la plus petite d'un triangle</dd>
<dd><code>moyenCote</code> - : Longueur de côté autre que la plus petite et la plus grande d'un triangle</dd>
<dd><code>grandCote</code> - : Longueur de côté la plus grande d'un triangle</dd>
<dt>Returns:</dt>
<dd>le résultat de la validation de présence d'un vrai triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoteA()">
<h3>getCoteA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoteA</span>()</div>
<div class="block">Cette méthode permet d'obtenir le côté A du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le côté A du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoteB()">
<h3>getCoteB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoteB</span>()</div>
<div class="block">Cette méthode permet d'obtenir le côté B du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le côté B du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoteC()">
<h3>getCoteC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCoteC</span>()</div>
<div class="block">Cette méthode permet d'obtenir le côté C du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le côté C du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCotesTries()">
<h3>getCotesTries</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCotesTries</span>()</div>
<div class="block">Cette méthode permet de trier en ordre croissant les côtés du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>les côtés du triangle triés en ordre croissant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbrCoteEgaux()">
<h3>getNbrCoteEgaux</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbrCoteEgaux</span>()</div>
<div class="block">Cette méthode permet d'obtenir le nombre de côtés égaux du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre de côtés égaux du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeTriangle.html" title="enum class in formes">TypeTriangle</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Cette méthode permet d'obtenir le type du triangle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le type du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Cette méthode permet de personnaliser les informations du triangle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Forme.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Forme.html" title="class in formes">Forme</a></code></dd>
<dt>Returns:</dt>
<dd>les informations personnalisées du triangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validerCote(int)">
<h3>validerCote</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validerCote</span><wbr><span class="parameters">(int&nbsp;cote)</span></div>
<div class="block">Cette méthode permet de valider un côté du triangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cote</code> - : côté de triangle</dd>
<dt>Returns:</dt>
<dd>le résultat de la validation d'un côté du triangle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
