<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#applications">applications.*</a></li>
<li><a href="#formes">formes.*</a></li>
<li><a href="#jeu">jeu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="applications">
<h2 title="applications">applications.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>applications.<a href="applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="applications.ApplicationAmusante.MAX_VAL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="applications/ApplicationAmusante.html#MAX_VAL">MAX_VAL</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="applications.ApplicationAmusante.MIN_VAL">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="applications/ApplicationAmusante.html#MIN_VAL">MIN_VAL</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="formes">
<h2 title="formes">formes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>formes.<a href="formes/Forme.html" title="class in formes">Forme</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="formes.Forme.MAX_VAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="formes/Forme.html#MAX_VAL">MAX_VAL</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="formes.Forme.MIN_VAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="formes/Forme.html#MIN_VAL">MIN_VAL</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="jeu">
<h2 title="jeu">jeu.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>jeu.<a href="jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.JeuMemoire.COLONNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jeu/JeuMemoire.html#COLONNE">COLONNE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="jeu.JeuMemoire.LIGNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jeu/JeuMemoire.html#LIGNE">LIGNE</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="jeu.JeuMemoire.LONGUEUR_CHAINE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jeu/JeuMemoire.html#LONGUEUR_CHAINE">LONGUEUR_CHAINE</a></code></div>
<div class="col-last even-row-color"><code>17</code></div>
<div class="col-first odd-row-color"><code id="jeu.JeuMemoire.NBR_ELEMENTS_GRILLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="jeu/JeuMemoire.html#NBR_ELEMENTS_GRILLE">NBR_ELEMENTS_GRILLE</a></code></div>
<div class="col-last odd-row-color"><code>36</code></div>
</div>
</li>
<li>
<div class="caption"><span>jeu.<a href="jeu/Memorisable.html" title="interface in jeu">Memorisable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="jeu.Memorisable.NIVEAU_MAX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="jeu/Memorisable.html#NIVEAU_MAX">NIVEAU_MAX</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
