<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../formes/Triangle.html#getCoteA()" class="member-name-link">getCoteA()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le côté A du triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getCoteA()" class="member-name-link">getCoteA()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du côté A d'un triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#getCoteB()" class="member-name-link">getCoteB()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le côté B du triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getCoteB()" class="member-name-link">getCoteB()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du côté B d'un triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#getCoteC()" class="member-name-link">getCoteC()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le côté C du triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getCoteC()" class="member-name-link">getCoteC()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du côté C d'un triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#getCotesTries()" class="member-name-link">getCotesTries()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de trier en ordre croissant les côtés du triangle</div>
</dd>
<dt><a href="../formes/Forme.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la couleur de la forme</div>
</dd>
<dt><a href="../tests/CercleTest.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention de la couleur d'un cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention de la couleur d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention de la couleur d'un triangle</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#getGrille()" class="member-name-link">getGrille()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Permet d'obtenir la grille de jeu</div>
</dd>
<dt><a href="../formes/Rectangle.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la hauteur du rectangle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention de la hauteur d'un rectangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir la largeur du rectangle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention de la largeur d'un rectangle</div>
</dd>
<dt><a href="../formes/Triangle.html#getNbrCoteEgaux()" class="member-name-link">getNbrCoteEgaux()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le nombre de côtés égaux du triangle</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le niveau</div>
</dd>
<dt><a href="../jeu/Memorisable.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in interface jeu.<a href="../jeu/Memorisable.html" title="interface in jeu">Memorisable</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le niveau</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du niveau</div>
</dd>
<dt><a href="../formes/Couleur.html#getNom()" class="member-name-link">getNom()</a> - Method in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le nom de la couleur</div>
</dd>
<dt><a href="../formes/Forme.html#getNom()" class="member-name-link">getNom()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le nom de la forme</div>
</dd>
<dt><a href="../tests/CercleTest.html#getNom()" class="member-name-link">getNom()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du nom d'un cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#getNom()" class="member-name-link">getNom()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du nom d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getNom()" class="member-name-link">getNom()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du nom d'un triangle</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#getNomForme()" class="member-name-link">getNomForme()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du nom personnalisé d'une forme de la grille</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#getNomForme(int,int)" class="member-name-link">getNomForme(int, int)</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le nom personnalisé d'une forme de la grille</div>
</dd>
<dt><a href="../jeu/Memorisable.html#getNomForme(int,int)" class="member-name-link">getNomForme(int, int)</a> - Method in interface jeu.<a href="../jeu/Memorisable.html" title="interface in jeu">Memorisable</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le nom personnalisé d'une forme de la grille</div>
</dd>
<dt><a href="../formes/Cercle.html#getRayon()" class="member-name-link">getRayon()</a> - Method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le rayon du cercle</div>
</dd>
<dt><a href="../tests/CercleTest.html#getRayon()" class="member-name-link">getRayon()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du rayon d'un cercle</div>
</dd>
<dt><a href="../formes/Triangle.html#getType()" class="member-name-link">getType()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le type du triangle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#getType()" class="member-name-link">getType()</a> - Method in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le type de triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#getType()" class="member-name-link">getType()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du du type d'un triangle</div>
</dd>
<dt><a href="../formes/ManipulerVecteur.html#getVecteur()" class="member-name-link">getVecteur()</a> - Method in interface formes.<a href="../formes/ManipulerVecteur.html" title="interface in formes">ManipulerVecteur</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le vecteur de formes</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#getVecteur()" class="member-name-link">getVecteur()</a> - Method in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le vecteur de formes</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#getVecteur()" class="member-name-link">getVecteur()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet d'obtenir le vecteur de formes</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#getVecteur()" class="member-name-link">getVecteur()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du vecteur de formes</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#getVecteur()" class="member-name-link">getVecteur()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'obtention du vecteur de formes</div>
</dd>
<dt><a href="../gui/VueMemoire.html#gridLayout" class="member-name-link">gridLayout</a> - Variable in class gui.<a href="../gui/VueMemoire.html" title="class in gui">VueMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/JeuMemoire.html#grilleDeJeu" class="member-name-link">grilleDeJeu</a> - Variable in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Tableau double contenant des formes</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
