<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../gui/ControleurMemoire.html#t1" class="member-name-link">t1</a> - Variable in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/CercleConformeTest.html#testCercleConforme()" class="member-name-link">testCercleConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/CercleConformeTest.html" title="class in tests_conformites">CercleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/CouleurConformeTest.html#testCouleurConforme()" class="member-name-link">testCouleurConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/CouleurConformeTest.html" title="class in tests_conformites">CouleurConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/FormeConformeTest.html#testFormeConforme()" class="member-name-link">testFormeConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/FormeConformeTest.html" title="class in tests_conformites">FormeConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/VecteurFormesConformeTest.html#testFormeConforme()" class="member-name-link">testFormeConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/VecteurFormesConformeTest.html" title="class in tests_conformites">VecteurFormesConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#testInvalides()" class="member-name-link">testInvalides()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester les scénarios invalides de la classe Cercle</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#testInvalides()" class="member-name-link">testInvalides()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester les scénarios invalides de la classe JeuMemoire</div>
</dd>
<dt><a href="../tests/RectangleTest.html#testInvalides()" class="member-name-link">testInvalides()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester les scénarios invalides de la classe Rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#testInvalides()" class="member-name-link">testInvalides()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester les scénarios invalides de la classe Triangle</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#testInvalides()" class="member-name-link">testInvalides()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester les scénarios invalides de la classe VecteurFormes</div>
</dd>
<dt><a href="../tests_conformites/JeuMemoireConformeTest.html#testJeuMemoireConforme()" class="member-name-link">testJeuMemoireConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/JeuMemoireConformeTest.html" title="class in tests_conformites">JeuMemoireConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/RectangleConformeTest.html#testRectangleConforme()" class="member-name-link">testRectangleConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/RectangleConformeTest.html" title="class in tests_conformites">RectangleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/package-summary.html">tests_conformites</a> - package tests_conformites</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la personnalisation des informations d'un cercle</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la personnalisation des informations du jeu de mémoire</div>
</dd>
<dt><a href="../tests/RectangleTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la personnalisation des informations d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la personnalisation des informations d'un triangle</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la personnalisation des informations du vecteur de formes</div>
</dd>
<dt><a href="../tests_conformites/TriangleConformeTest.html#testTriangleConforme()" class="member-name-link">testTriangleConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/TriangleConformeTest.html" title="class in tests_conformites">TriangleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/TypeTriangleConformeTest.html#testTypeTriangleConforme()" class="member-name-link">testTypeTriangleConforme()</a> - Method in class tests_conformites.<a href="../tests_conformites/TypeTriangleConformeTest.html" title="class in tests_conformites">TypeTriangleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/VueMemoire.html#titre" class="member-name-link">titre</a> - Variable in class gui.<a href="../gui/VueMemoire.html" title="class in gui">VueMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Cercle.html#toString()" class="member-name-link">toString()</a> - Method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette classe permet de personnaliser les informations du cercle</div>
</dd>
<dt><a href="../formes/Couleur.html#toString()" class="member-name-link">toString()</a> - Method in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser l'information de la couleur</div>
</dd>
<dt><a href="../formes/Forme.html#toString()" class="member-name-link">toString()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette classe permet de personnaliser les informations de la forme</div>
</dd>
<dt><a href="../formes/Rectangle.html#toString()" class="member-name-link">toString()</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser les informations du rectangle</div>
</dd>
<dt><a href="../formes/Triangle.html#toString()" class="member-name-link">toString()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser les informations du triangle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#toString()" class="member-name-link">toString()</a> - Method in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser les informations du type de triangle</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#toString()" class="member-name-link">toString()</a> - Method in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser les informations du vecteur de formes</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#toString()" class="member-name-link">toString()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet de personnaliser les informations du jeu de mémoire</div>
</dd>
<dt><a href="../formes/Forme.html#toStringCourt()" class="member-name-link">toStringCourt()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Triangle.html" class="type-name-link" title="class in formes">Triangle</a> - Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cette classe permet de gérer le triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#%3Cinit%3E(int,int,int)" class="member-name-link">Triangle(int, int, int)</a> - Constructor for class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Constructeur de la classe Triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#triangle1" class="member-name-link">triangle1</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html#triangle2" class="member-name-link">triangle2</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html#triangle3" class="member-name-link">triangle3</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html#triangle4" class="member-name-link">triangle4</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html#triangle5" class="member-name-link">triangle5</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html#triangle6" class="member-name-link">triangle6</a> - Variable in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/TriangleConformeTest.html" class="type-name-link" title="class in tests_conformites">TriangleConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/TriangleConformeTest.html#%3Cinit%3E()" class="member-name-link">TriangleConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/TriangleConformeTest.html" title="class in tests_conformites">TriangleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TriangleTest.html" class="type-name-link" title="class in tests">TriangleTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Cette classe permet de tester la classe Triangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#%3Cinit%3E()" class="member-name-link">TriangleTest()</a> - Constructor for class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/ManipulerVecteur.html#trier()" class="member-name-link">trier()</a> - Method in interface formes.<a href="../formes/ManipulerVecteur.html" title="interface in formes">ManipulerVecteur</a></dt>
<dd>
<div class="block">Cette méthode permet de trier le vecteur de formes</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#trier()" class="member-name-link">trier()</a> - Method in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Cette méthode permet de trier le vecteur de formes</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#trier()" class="member-name-link">trier()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le triage de vecteurs de formes</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#type" class="member-name-link">type</a> - Variable in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Type de triangle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html" class="type-name-link" title="enum class in formes">TypeTriangle</a> - Enum Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cet Enum permet de gérer les types de triangle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TypeTriangle(String)</a> - Constructor for enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Constructeur de l'Enum TypeTriangle</div>
</dd>
<dt><a href="../tests_conformites/TypeTriangleConformeTest.html" class="type-name-link" title="class in tests_conformites">TypeTriangleConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/TypeTriangleConformeTest.html#%3Cinit%3E()" class="member-name-link">TypeTriangleConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/TypeTriangleConformeTest.html" title="class in tests_conformites">TypeTriangleConformeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
