<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../formes/Cercle.html#rayon" class="member-name-link">rayon</a> - Variable in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Rayon du cercle</div>
</dd>
<dt><a href="../formes/Rectangle.html" class="type-name-link" title="class in formes">Rectangle</a> - Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cette classe permet de gérer le rectangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#%3Cinit%3E(int,int)" class="member-name-link">Rectangle(int, int)</a> - Constructor for class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Constructeur de la classe Rectangle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#RECTANGLE" class="member-name-link">RECTANGLE</a> - Enum constant in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle1" class="member-name-link">rectangle1</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle2" class="member-name-link">rectangle2</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle3" class="member-name-link">rectangle3</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle4" class="member-name-link">rectangle4</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle5" class="member-name-link">rectangle5</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html#rectangle6" class="member-name-link">rectangle6</a> - Variable in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/RectangleConformeTest.html" class="type-name-link" title="class in tests_conformites">RectangleConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/RectangleConformeTest.html#%3Cinit%3E()" class="member-name-link">RectangleConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/RectangleConformeTest.html" title="class in tests_conformites">RectangleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RectangleTest.html" class="type-name-link" title="class in tests">RectangleTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Cette classe permet de tester la classe Rectangle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#%3Cinit%3E()" class="member-name-link">RectangleTest()</a> - Constructor for class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/VecteurFormesTest.html#remplir()" class="member-name-link">remplir()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le remplissage de vecteurs de formes</div>
</dd>
<dt><a href="../formes/ManipulerVecteur.html#remplir(int)" class="member-name-link">remplir(int)</a> - Method in interface formes.<a href="../formes/ManipulerVecteur.html" title="interface in formes">ManipulerVecteur</a></dt>
<dd>
<div class="block">Cette méthode sert à remplir le vecteur de formes</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#remplir(int)" class="member-name-link">remplir(int)</a> - Method in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Cette méthode sert à remplir le vecteur de formes</div>
</dd>
<dt><a href="../gui/ControleurMemoire.html#retirerEcouteur()" class="member-name-link">retirerEcouteur()</a> - Method in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ControleurMemoire.html#retirerFond()" class="member-name-link">retirerFond()</a> - Method in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Couleur.html#ROUGE" class="member-name-link">ROUGE</a> - Enum constant in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Liste des éléments de l'Enum Couleur</div>
</dd>
<dt><a href="../gui/ControleurMemoire.html#run()" class="member-name-link">run()</a> - Method in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
