<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../formes/Couleur.html#JAUNE" class="member-name-link">JAUNE</a> - Enum constant in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/package-summary.html">jeu</a> - package jeu</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ControleurMemoire.html#jeu" class="member-name-link">jeu</a> - Variable in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/JeuMemoire.html" class="type-name-link" title="class in jeu">JeuMemoire</a> - Class in <a href="../jeu/package-summary.html">jeu</a></dt>
<dd>
<div class="block">Cette classe permet de gérer le jeu de mémoire *</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#%3Cinit%3E()" class="member-name-link">JeuMemoire()</a> - Constructor for class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Constructeur de la classe JeuMemoire</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#jeuMemoire1" class="member-name-link">jeuMemoire1</a> - Variable in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/JeuMemoireConformeTest.html" class="type-name-link" title="class in tests_conformites">JeuMemoireConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/JeuMemoireConformeTest.html#%3Cinit%3E()" class="member-name-link">JeuMemoireConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/JeuMemoireConformeTest.html" title="class in tests_conformites">JeuMemoireConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/JeuMemoireTest.html" class="type-name-link" title="class in tests">JeuMemoireTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Cette classe permet de tester la classe JeuMemoire</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#%3Cinit%3E()" class="member-name-link">JeuMemoireTest()</a> - Constructor for class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/JeuMemoireTest.html#jouerHumain()" class="member-name-link">jouerHumain()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la vérification si la coordonnée x, y de la forme à deviner est celle reçue en paramètre.</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#jouerHumain(int,int)" class="member-name-link">jouerHumain(int, int)</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier  si la coordonnée x, y de la forme à deviner est celle reçue en paramètre.</div>
</dd>
<dt><a href="../jeu/Memorisable.html#jouerHumain(int,int)" class="member-name-link">jouerHumain(int, int)</a> - Method in interface jeu.<a href="../jeu/Memorisable.html" title="interface in jeu">Memorisable</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier  si la coordonnée x, y de la forme à deviner est celle reçue en paramètre.</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#jouerOrdi()" class="member-name-link">jouerOrdi()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet de créer une liste de points</div>
</dd>
<dt><a href="../jeu/Memorisable.html#jouerOrdi()" class="member-name-link">jouerOrdi()</a> - Method in interface jeu.<a href="../jeu/Memorisable.html" title="interface in jeu">Memorisable</a></dt>
<dd>
<div class="block">Cette méthode permet de créer une liste de points</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#jouerOrdi()" class="member-name-link">jouerOrdi()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la création d'un liste de points</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
