<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../formes/Cercle.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer le périmètre du cercle</div>
</dd>
<dt><a href="../formes/Forme.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer le périmètre de la forme</div>
</dd>
<dt><a href="../formes/Rectangle.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer le perimetre du rectangle</div>
</dd>
<dt><a href="../formes/Triangle.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer le périmètre du triangle</div>
</dd>
<dt><a href="../tests/CercleTest.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul de périmètre d'un cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul du périmètre d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#calculerPerimetre()" class="member-name-link">calculerPerimetre()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul de périmètre d'un triangle</div>
</dd>
<dt><a href="../formes/Cercle.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer la surface du cercle</div>
</dd>
<dt><a href="../formes/Forme.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer la surface de la forme</div>
</dd>
<dt><a href="../formes/Rectangle.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer la surface du rectangle</div>
</dd>
<dt><a href="../formes/Triangle.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de calculer la surface du triangle</div>
</dd>
<dt><a href="../tests/CercleTest.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul de surface d'un cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul de la surface d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#calculerSurface()" class="member-name-link">calculerSurface()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester le calcul de surface d'un triangle</div>
</dd>
<dt><a href="../formes/Cercle.html" class="type-name-link" title="class in formes">Cercle</a> - Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cette classe permet de gérer le cercle</div>
</dd>
<dt><a href="../formes/Cercle.html#%3Cinit%3E(int)" class="member-name-link">Cercle(int)</a> - Constructor for class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Constructeur de la classe Cercle</div>
</dd>
<dt><a href="../tests/CercleTest.html#cercle1" class="member-name-link">cercle1</a> - Variable in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#cercle2" class="member-name-link">cercle2</a> - Variable in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#cercle3" class="member-name-link">cercle3</a> - Variable in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#cercle4" class="member-name-link">cercle4</a> - Variable in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/CercleConformeTest.html" class="type-name-link" title="class in tests_conformites">CercleConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/CercleConformeTest.html#%3Cinit%3E()" class="member-name-link">CercleConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/CercleConformeTest.html" title="class in tests_conformites">CercleConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html" class="type-name-link" title="class in tests">CercleTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Cette classe permet de tester la classe Cercle</div>
</dd>
<dt><a href="../tests/CercleTest.html#%3Cinit%3E()" class="member-name-link">CercleTest()</a> - Constructor for class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/ApplicationAmusante.html#checherPerimetreRectangle(formes.Rectangle)" class="member-name-link">checherPerimetreRectangle(Rectangle)</a> - Static method in class applications.<a href="../applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/ApplicationAmusante.html#chercherPerimetreCercle(formes.Cercle)" class="member-name-link">chercherPerimetreCercle(Cercle)</a> - Static method in class applications.<a href="../applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/ApplicationAmusante.html#chercherSurfaceCercle(formes.Cercle)" class="member-name-link">chercherSurfaceCercle(Cercle)</a> - Static method in class applications.<a href="../applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/ApplicationAmusante.html#chercherSurfaceRectangle(formes.Rectangle)" class="member-name-link">chercherSurfaceRectangle(Rectangle)</a> - Static method in class applications.<a href="../applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../applications/ApplicationAmusante.html#choisirForme()" class="member-name-link">choisirForme()</a> - Static method in class applications.<a href="../applications/ApplicationAmusante.html" title="class in applications">ApplicationAmusante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/JeuMemoire.html#choisirForme()" class="member-name-link">choisirForme()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet de choisir une forme aléatoirement</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#COLONNE" class="member-name-link">COLONNE</a> - Static variable in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Longueur d'une colonne</div>
</dd>
<dt><a href="../tests/CercleTest.html#compareTo()" class="member-name-link">compareTo()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la comparaison du cercle avec un autre cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#compareTo()" class="member-name-link">compareTo()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la comparaison du rectangle avec un autre rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#compareTo()" class="member-name-link">compareTo()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester la comparaison d'un triangle avec un autre triangle</div>
</dd>
<dt><a href="../formes/Forme.html#compareTo(formes.Forme)" class="member-name-link">compareTo(Forme)</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet de comparer la forme courante avec une autre forme</div>
</dd>
<dt><a href="../utilitaires/Input.html#confirmerMessage(java.lang.String)" class="member-name-link">confirmerMessage(String)</a> - Static method in class utilitaires.<a href="../utilitaires/Input.html" title="class in utilitaires">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/Input.html#confirmerMessage(java.lang.String,java.lang.String)" class="member-name-link">confirmerMessage(String, String)</a> - Static method in class utilitaires.<a href="../utilitaires/Input.html" title="class in utilitaires">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ControleurMemoire.html" class="type-name-link" title="class in gui">ControleurMemoire</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Contrôleur pour le jeu de mémoire Hiver 2021 Tp3 420-202</div>
</dd>
<dt><a href="../gui/ControleurMemoire.html#%3Cinit%3E()" class="member-name-link">ControleurMemoire()</a> - Constructor for class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Triangle.html#coteA" class="member-name-link">coteA</a> - Variable in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Longueur du côté A du triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#coteB" class="member-name-link">coteB</a> - Variable in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Longueur du côté B du triangle</div>
</dd>
<dt><a href="../formes/Triangle.html#coteC" class="member-name-link">coteC</a> - Variable in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Longueur du côté C du triangle</div>
</dd>
<dt><a href="../formes/Forme.html#couleur" class="member-name-link">couleur</a> - Variable in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Couleur de la forme</div>
</dd>
<dt><a href="../formes/Couleur.html" class="type-name-link" title="enum class in formes">Couleur</a> - Enum Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cette Enum permet de gérer les couleurs</div>
</dd>
<dt><a href="../formes/Couleur.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Couleur(String)</a> - Constructor for enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Constructeur de l'Enum Couleur</div>
</dd>
<dt><a href="../formes/Forme.html#COULEUR_DEFAUT" class="member-name-link">COULEUR_DEFAUT</a> - Static variable in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Couleur par défaut de la forme</div>
</dd>
<dt><a href="../tests_conformites/CouleurConformeTest.html" class="type-name-link" title="class in tests_conformites">CouleurConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/CouleurConformeTest.html#%3Cinit%3E()" class="member-name-link">CouleurConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/CouleurConformeTest.html" title="class in tests_conformites">CouleurConformeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
