<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../formes/Triangle.html#validerCote(int)" class="member-name-link">validerCote(int)</a> - Static method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider un côté du triangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#validerHauteur(int)" class="member-name-link">validerHauteur(int)</a> - Static method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider une hauteur de rectangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#validerLargeur(int)" class="member-name-link">validerLargeur(int)</a> - Static method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider une largeur de rectangle</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#validerNbrFormes(int)" class="member-name-link">validerNbrFormes(int)</a> - Static method in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">cette méthode permet de valider le nombre de formes contenues dans le vecteur</div>
</dd>
<dt><a href="../formes/Cercle.html#validerRayon(int)" class="member-name-link">validerRayon(int)</a> - Static method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider un rayon de cercle</div>
</dd>
<dt><a href="../formes/Couleur.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../formes/Couleur.html#values()" class="member-name-link">values()</a> - Static method in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#values()" class="member-name-link">values()</a> - Static method in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#vecteur" class="member-name-link">vecteur</a> - Variable in class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Vecteur de formes</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#vecteurFormes" class="member-name-link">vecteurFormes</a> - Variable in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Liste de formes</div>
</dd>
<dt><a href="../formes/VecteurFormes.html" class="type-name-link" title="class in formes">VecteurFormes</a> - Class in <a href="../formes/package-summary.html">formes</a></dt>
<dd>
<div class="block">Cette classe permet de gérer le vecteur de formes</div>
</dd>
<dt><a href="../formes/VecteurFormes.html#%3Cinit%3E()" class="member-name-link">VecteurFormes()</a> - Constructor for class formes.<a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></dt>
<dd>
<div class="block">Constructeur de la classe VecteurFormes</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#vecteurFormes1" class="member-name-link">vecteurFormes1</a> - Variable in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests_conformites/VecteurFormesConformeTest.html" class="type-name-link" title="class in tests_conformites">VecteurFormesConformeTest</a> - Class in <a href="../tests_conformites/package-summary.html">tests_conformites</a></dt>
<dd>
<div class="block">Tests de conformité pour la classe Rectangle Tp2 420-202-LI Hiver 2015</div>
</dd>
<dt><a href="../tests_conformites/VecteurFormesConformeTest.html#%3Cinit%3E()" class="member-name-link">VecteurFormesConformeTest()</a> - Constructor for class tests_conformites.<a href="../tests_conformites/VecteurFormesConformeTest.html" title="class in tests_conformites">VecteurFormesConformeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/VecteurFormesTest.html" class="type-name-link" title="class in tests">VecteurFormesTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Cette classe permet de tester la classe VecteurFormes</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#%3Cinit%3E()" class="member-name-link">VecteurFormesTest()</a> - Constructor for class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu/JeuMemoire.html#vecteurPoints" class="member-name-link">vecteurPoints</a> - Variable in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Liste de points</div>
</dd>
<dt><a href="../gui/ControleurMemoire.html#verifierBouton(javax.swing.JButton)" class="member-name-link">verifierBouton(JButton)</a> - Method in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Couleur.html#VERT" class="member-name-link">VERT</a> - Enum constant in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ControleurMemoire.html#vue" class="member-name-link">vue</a> - Variable in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/VueMemoire.html" class="type-name-link" title="class in gui">VueMemoire</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Interface graphique du jeu de mémoire Hiver 2021 Tp3 420-202</div>
</dd>
<dt><a href="../gui/VueMemoire.html#%3Cinit%3E()" class="member-name-link">VueMemoire()</a> - Constructor for class gui.<a href="../gui/VueMemoire.html" title="class in gui">VueMemoire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
