<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../utilitaires/Input.html#saisirEntier(java.lang.String)" class="member-name-link">saisirEntier(String)</a> - Static method in class utilitaires.<a href="../utilitaires/Input.html" title="class in utilitaires">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/Input.html#saisirEntier(java.lang.String,java.lang.String)" class="member-name-link">saisirEntier(String, String)</a> - Static method in class utilitaires.<a href="../utilitaires/Input.html" title="class in utilitaires">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/Input.html#saisirString(java.lang.String)" class="member-name-link">saisirString(String)</a> - Static method in class utilitaires.<a href="../utilitaires/Input.html" title="class in utilitaires">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/TypeTriangle.html#SCALENE" class="member-name-link">SCALENE</a> - Enum constant in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/CercleTest.html#setCouleur()" class="member-name-link">setCouleur()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation de couleurs valides d'un cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#setCouleur()" class="member-name-link">setCouleur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation des couleurs valides d'un rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#setCouleur()" class="member-name-link">setCouleur()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation de couleurs valides d'un triangle</div>
</dd>
<dt><a href="../formes/Forme.html#setCouleur(formes.Couleur)" class="member-name-link">setCouleur(Couleur)</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet d'assigner une couleur à la forme</div>
</dd>
<dt><a href="../tests/RectangleTest.html#setHauteur()" class="member-name-link">setHauteur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation des hauteurs valides d'un rectangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#setHauteur(int)" class="member-name-link">setHauteur(int)</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'assigner une hauteur au rectangle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#setLargeur()" class="member-name-link">setLargeur()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation des largeurs valides d'un rectangle</div>
</dd>
<dt><a href="../formes/Rectangle.html#setLargeur(int)" class="member-name-link">setLargeur(int)</a> - Method in class formes.<a href="../formes/Rectangle.html" title="class in formes">Rectangle</a></dt>
<dd>
<div class="block">Cette méthode permet d'assigner une largeur au rectangle</div>
</dd>
<dt><a href="../jeu/JeuMemoire.html#setNiveauPlusUn()" class="member-name-link">setNiveauPlusUn()</a> - Method in class jeu.<a href="../jeu/JeuMemoire.html" title="class in jeu">JeuMemoire</a></dt>
<dd>
<div class="block">Cette méthode permet d'augmenter de un le niveau</div>
</dd>
<dt><a href="../jeu/Memorisable.html#setNiveauPlusUn()" class="member-name-link">setNiveauPlusUn()</a> - Method in interface jeu.<a href="../jeu/Memorisable.html" title="interface in jeu">Memorisable</a></dt>
<dd>
<div class="block">Cette méthode permet d'augmenter de un le niveau</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#setNiveauPlusUn()" class="member-name-link">setNiveauPlusUn()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'augmentation de un le niveau</div>
</dd>
<dt><a href="../formes/Couleur.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in enum class formes.<a href="../formes/Couleur.html" title="enum class in formes">Couleur</a></dt>
<dd>
<div class="block">Cette méthode permet d'assigner un nom à la couleur</div>
</dd>
<dt><a href="../tests/CercleTest.html#setRayon()" class="member-name-link">setRayon()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'assignation de rayon valide d'un cercle</div>
</dd>
<dt><a href="../formes/Cercle.html#setRayon(int)" class="member-name-link">setRayon(int)</a> - Method in class formes.<a href="../formes/Cercle.html" title="class in formes">Cercle</a></dt>
<dd>
<div class="block">Cette méthode permet d'assigner un rayon au cercle</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>
<div class="block">Cette méthode d'assigner un type de triangle</div>
</dd>
<dt><a href="../tests/CercleTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de configurer les tests de classe Cercle</div>
</dd>
<dt><a href="../tests/JeuMemoireTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/JeuMemoireTest.html" title="class in tests">JeuMemoireTest</a></dt>
<dd>
<div class="block">Cette méthode permet de configurer les tests de classe JeuMemoire</div>
</dd>
<dt><a href="../tests/RectangleTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de configurer les tests de classe Rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de configurer les tests de classe Triangle</div>
</dd>
<dt><a href="../tests/VecteurFormesTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/VecteurFormesTest.html" title="class in tests">VecteurFormesTest</a></dt>
<dd>
<div class="block">Cette méthode permet de configurer les tests de classe VecteurFormes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
