<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../tests/CercleTest.html#equals()" class="member-name-link">equals()</a> - Method in class tests.<a href="../tests/CercleTest.html" title="class in tests">CercleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'égalité du cercle courant avec un autre cercle</div>
</dd>
<dt><a href="../tests/RectangleTest.html#equals()" class="member-name-link">equals()</a> - Method in class tests.<a href="../tests/RectangleTest.html" title="class in tests">RectangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'égalité du rectangle courant avec un autre rectangle</div>
</dd>
<dt><a href="../tests/TriangleTest.html#equals()" class="member-name-link">equals()</a> - Method in class tests.<a href="../tests/TriangleTest.html" title="class in tests">TriangleTest</a></dt>
<dd>
<div class="block">Cette méthode permet de tester l'égalité d'un triangle avec un autre triangle</div>
</dd>
<dt><a href="../formes/Forme.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class formes.<a href="../formes/Forme.html" title="class in formes">Forme</a></dt>
<dd>
<div class="block">Cette méthode permet de vérifier l’égalité entre la forme courante et une autre forme</div>
</dd>
<dt><a href="../formes/TypeTriangle.html#EQUILATERAL" class="member-name-link">EQUILATERAL</a> - Enum constant in enum class formes.<a href="../formes/TypeTriangle.html" title="enum class in formes">TypeTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ControleurMemoire.html#essai" class="member-name-link">essai</a> - Variable in class gui.<a href="../gui/ControleurMemoire.html" title="class in gui">ControleurMemoire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../formes/Triangle.html#estRectangle()" class="member-name-link">estRectangle()</a> - Method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider si le triangle est de type Rectangle</div>
</dd>
<dt><a href="../formes/Triangle.html#estTriangle(int,int,int)" class="member-name-link">estTriangle(int, int, int)</a> - Static method in class formes.<a href="../formes/Triangle.html" title="class in formes">Triangle</a></dt>
<dd>
<div class="block">Cette méthode permet de valider si nous sommes en présence d'un vrai triangle</div>
</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
