<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Mar 13 21:08:12 EDT 2022 -->
<title>JeuMemoire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-03-13">
<meta name="description" content="declaration: package: jeu, class: JeuMemoire">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jeu</a></div>
<h1 title="Class JeuMemoire" class="title">Class JeuMemoire</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jeu.JeuMemoire</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JeuMemoire</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Memorisable.html" title="interface in jeu">Memorisable</a></span></div>
<div class="block">Cette classe permet de gérer le jeu de mémoire *</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jérémy Marceau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COLONNE" class="member-name-link">COLONNE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Longueur d'une colonne</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../formes/Forme.html" title="class in formes">Forme</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#grilleDeJeu" class="member-name-link">grilleDeJeu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tableau double contenant des formes</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LIGNE" class="member-name-link">LIGNE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Longueur d'une ligne</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LONGUEUR_CHAINE" class="member-name-link">LONGUEUR_CHAINE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Longueur de la chaîne</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NBR_ELEMENTS_GRILLE" class="member-name-link">NBR_ELEMENTS_GRILLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre d'éléments dans la grille</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#niveau" class="member-name-link">niveau</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le niveau initial</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></code></div>
<div class="col-second even-row-color"><code><a href="#vecteurFormes" class="member-name-link">vecteurFormes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Liste de formes</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#vecteurPoints" class="member-name-link">vecteurPoints</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Liste de points</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-jeu.Memorisable">Fields inherited from interface&nbsp;jeu.<a href="Memorisable.html" title="interface in jeu">Memorisable</a></h3>
<code><a href="Memorisable.html#NIVEAU_MAX">NIVEAU_MAX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JeuMemoire</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe JeuMemoire</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterEspaces(int,java.lang.String)" class="member-name-link">ajouterEspaces</a><wbr>(int&nbsp;longueurChaine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'ajouter des espaces à une chaîne de caractères</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#choisirForme()" class="member-name-link">choisirForme</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de choisir une forme aléatoirement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../formes/Forme.html" title="class in formes">Forme</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGrille()" class="member-name-link">getGrille</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'obtenir la grille de jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNiveau()" class="member-name-link">getNiveau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le niveau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomForme(int,int)" class="member-name-link">getNomForme</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le nom personnalisé d'une forme de la grille</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVecteur()" class="member-name-link">getVecteur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'obtenir le vecteur de formes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jouerHumain(int,int)" class="member-name-link">jouerHumain</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de vérifier  si la coordonnée x, y de la forme à deviner est celle reçue en paramètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jouerOrdi()" class="member-name-link">jouerOrdi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de créer une liste de points</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparerGrilleDeJeu()" class="member-name-link">preparerGrilleDeJeu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de préparer la grille de jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparerVecteurFormes()" class="member-name-link">preparerVecteurFormes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de préparer le vecteur de formes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNiveauPlusUn()" class="member-name-link">setNiveauPlusUn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet d'augmenter de un le niveau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de personnaliser les informations du jeu de mémoire</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LIGNE">
<h3>LIGNE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LIGNE</span></div>
<div class="block">Longueur d'une ligne</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.JeuMemoire.LIGNE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COLONNE">
<h3>COLONNE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COLONNE</span></div>
<div class="block">Longueur d'une colonne</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.JeuMemoire.COLONNE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NBR_ELEMENTS_GRILLE">
<h3>NBR_ELEMENTS_GRILLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NBR_ELEMENTS_GRILLE</span></div>
<div class="block">Nombre d'éléments dans la grille</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.JeuMemoire.NBR_ELEMENTS_GRILLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LONGUEUR_CHAINE">
<h3>LONGUEUR_CHAINE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LONGUEUR_CHAINE</span></div>
<div class="block">Longueur de la chaîne</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#jeu.JeuMemoire.LONGUEUR_CHAINE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vecteurFormes">
<h3>vecteurFormes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></span>&nbsp;<span class="element-name">vecteurFormes</span></div>
<div class="block">Liste de formes</div>
</section>
</li>
<li>
<section class="detail" id="grilleDeJeu">
<h3>grilleDeJeu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../formes/Forme.html" title="class in formes">Forme</a>[][]</span>&nbsp;<span class="element-name">grilleDeJeu</span></div>
<div class="block">Tableau double contenant des formes</div>
</section>
</li>
<li>
<section class="detail" id="vecteurPoints">
<h3>vecteurPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;</span>&nbsp;<span class="element-name">vecteurPoints</span></div>
<div class="block">Liste de points</div>
</section>
</li>
<li>
<section class="detail" id="niveau">
<h3>niveau</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">niveau</span></div>
<div class="block">Le niveau initial</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JeuMemoire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JeuMemoire</span>()</div>
<div class="block">Constructeur de la classe JeuMemoire</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FormeException.html" title="class in exceptions">FormeException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterEspaces(int,java.lang.String)">
<h3>ajouterEspaces</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ajouterEspaces</span><wbr><span class="parameters">(int&nbsp;longueurChaine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</span></div>
<div class="block">Cette méthode permet d'ajouter des espaces à une chaîne de caractères</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longueurChaine</code> - </dd>
<dd><code>chaine</code> - </dd>
<dt>Returns:</dt>
<dd>une chaîne de caractères</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choisirForme()">
<h3>choisirForme</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">choisirForme</span>()</div>
<div class="block">Cette méthode permet de choisir une forme aléatoirement</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un Point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrille()">
<h3>getGrille</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../formes/Forme.html" title="class in formes">Forme</a>[][]</span>&nbsp;<span class="element-name">getGrille</span>()</div>
<div class="block">Permet d'obtenir la grille de jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la grille de jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNiveau()">
<h3>getNiveau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNiveau</span>()</div>
<div class="block">Cette méthode permet d'obtenir le niveau</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Memorisable.html#getNiveau()">getNiveau</a></code>&nbsp;in interface&nbsp;<code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
<dt>Returns:</dt>
<dd>le niveau</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomForme(int,int)">
<h3>getNomForme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomForme</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Cette méthode permet d'obtenir le nom personnalisé d'une forme de la grille</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Memorisable.html#getNomForme(int,int)">getNomForme</a></code>&nbsp;in interface&nbsp;<code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le nom personnalisé de la forme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVecteur()">
<h3>getVecteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../formes/VecteurFormes.html" title="class in formes">VecteurFormes</a></span>&nbsp;<span class="element-name">getVecteur</span>()</div>
<div class="block">Cette méthode permet d'obtenir le vecteur de formes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le vecteur de formes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jouerHumain(int,int)">
<h3>jouerHumain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jouerHumain</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Cette méthode permet de vérifier  si la coordonnée x, y de la forme à deviner est celle reçue en paramètre.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Memorisable.html#jouerHumain(int,int)">jouerHumain</a></code>&nbsp;in interface&nbsp;<code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>le résultat de la vérification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jouerOrdi()">
<h3>jouerOrdi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;</span>&nbsp;<span class="element-name">jouerOrdi</span>()</div>
<div class="block">Cette méthode permet de créer une liste de points</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Memorisable.html#jouerOrdi()">jouerOrdi</a></code>&nbsp;in interface&nbsp;<code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
<dt>Returns:</dt>
<dd>une liste de points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preparerGrilleDeJeu()">
<h3>preparerGrilleDeJeu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preparerGrilleDeJeu</span>()</div>
<div class="block">Cette méthode permet de préparer la grille de jeu</div>
</section>
</li>
<li>
<section class="detail" id="preparerVecteurFormes()">
<h3>preparerVecteurFormes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preparerVecteurFormes</span>()
                            throws <span class="exceptions"><a href="../exceptions/FormeException.html" title="class in exceptions">FormeException</a></span></div>
<div class="block">Cette méthode permet de préparer le vecteur de formes</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/FormeException.html" title="class in exceptions">FormeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNiveauPlusUn()">
<h3>setNiveauPlusUn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNiveauPlusUn</span>()</div>
<div class="block">Cette méthode permet d'augmenter de un le niveau</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Memorisable.html#setNiveauPlusUn()">setNiveauPlusUn</a></code>&nbsp;in interface&nbsp;<code><a href="Memorisable.html" title="interface in jeu">Memorisable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Cette méthode permet de personnaliser les informations du jeu de mémoire</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>les informations personnalisées du jeu de mémoire</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
